############################
# STAGE 1: Dependencies
############################
FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./

RUN if [ -f package-lock.json ]; then \
      npm ci --legacy-peer-deps; \
    else \
      npm install --legacy-peer-deps; \
    fi && \
    npm cache clean --force

############################
# STAGE 2: Builder
############################
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY . .

# Build with a placeholder URL (will be replaced at runtime)
ARG VITE_API_URL=__RUNTIME_REPLACE__
ARG VITE_APP_TITLE="TaskMaster - DevOps Portfolio"

ENV VITE_API_URL=$VITE_API_URL \
    VITE_APP_TITLE=$VITE_APP_TITLE

RUN npm run build

############################
# STAGE 3: NGINX Runtime
############################
FROM nginx:1.27-alpine AS production

RUN apk add --no-cache curl

# Copy custom entrypoint for runtime config injection
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy NGINX config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/nginx-health || exit 1

EXPOSE 80

# Use custom entrypoint that injects runtime config before starting NGINX
ENTRYPOINT ["/docker-entrypoint.sh"]
