############################
# STAGE 1: Base
############################
FROM node:20-alpine AS base

RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

RUN chown -R nodejs:nodejs /app

############################
# STAGE 2: Dependencies
############################
FROM base AS dependencies

COPY --chown=nodejs:nodejs package*.json ./

# Use npm ci if package-lock.json exists, otherwise npm install
RUN if [ -f package-lock.json ]; then \
      npm ci --legacy-peer-deps; \
    else \
      npm install --legacy-peer-deps; \
    fi

############################
# STAGE 3: Production Dependencies
############################
FROM base AS prod-dependencies

COPY --chown=nodejs:nodejs package*.json ./

RUN if [ -f package-lock.json ]; then \
      npm ci --only=production --legacy-peer-deps; \
    else \
      npm install --only=production --legacy-peer-deps; \
    fi && \
    npm cache clean --force

############################
# STAGE 4: Production Runtime
############################
FROM base AS production

ENV NODE_ENV=production \
    PORT=5000

COPY --from=prod-dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules

COPY --chown=nodejs:nodejs . .

USER nodejs

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

EXPOSE 5000

ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "server.js"]
